No  | Country Codes | Timezone Identifier            | UTC Offset |
+-----+---------------+--------------------------------+------------+
| 1   | AD            | Europe/Andorra                 | +01:00     |
| 2   | AE            | Asia/Dubai                     | +04:00     |
| 3   | AF            | Asia/Kabul                     | +04:30     |
| 4   | AG            | America/Antigua                | -04:00     |
| 5   | AI            | America/Anguilla               | -04:00     |
| 6   | AL            | Europe/Tirane                  | +01:00     |
| 7   | AM            | Asia/Yerevan                   | +04:00     |
| 8   | AO            | Africa/Luanda                  | +01:00     |
| 9   | AQ            | Antarctica/McMurdo             | +13:00     |
| 10  | AQ            | Antarctica/Casey               | +08:00     |
| 11  | AQ            | Antarctica/Davis               | +07:00     |
| 12  | AQ            | Antarctica/DumontDUrville      | +10:00     |
| 13  | AQ            | Antarctica/Mawson              | +05:00     |
| 14  | AQ            | Antarctica/Palmer              | -03:00     |
| 15  | AQ            | Antarctica/Rothera             | -03:00     |
| 16  | AQ            | Antarctica/Syowa               | +03:00     |
| 17  | AQ            | Antarctica/Troll               | +00:00     |
| 18  | AQ            | Antarctica/Vostok              | +06:00     |
| 19  | AR            | America/Argentina/Buenos_Aires | -03:00     |
| 20  | AR            | America/Argentina/Cordoba      | -03:00     |
| 21  | AR            | America/Argentina/Salta        | -03:00     |
| 22  | AR            | America/Argentina/Jujuy        | -03:00     |
| 23  | AR            | America/Argentina/Tucuman      | -03:00     |
| 24  | AR            | America/Argentina/Catamarca    | -03:00     |
| 25  | AR            | America/Argentina/La_Rioja     | -03:00     |
| 26  | AR            | America/Argentina/San_Juan     | -03:00     |
| 27  | AR            | America/Argentina/Mendoza      | -03:00     |
| 28  | AR            | America/Argentina/San_Luis     | -03:00     |
| 29  | AR            | America/Argentina/Rio_Gallegos | -03:00     |
| 30  | AR            | America/Argentina/Ushuaia      | -03:00     |
| 31  | AS            | Pacific/Pago_Pago              | -11:00     |
| 32  | AT            | Europe/Vienna                  | +01:00     |
| 33  | AU            | Australia/Lord_Howe            | +11:00     |
| 34  | AU            | Antarctica/Macquarie           | +11:00     |
| 35  | AU            | Australia/Hobart               | +11:00     |
| 36  | AU            | Australia/Melbourne            | +11:00     |
| 37  | AU            | Australia/Sydney               | +11:00     |
| 38  | AU            | Australia/Broken_Hill          | +10:30     |
| 39  | AU            | Australia/Brisbane             | +10:00     |
| 40  | AU            | Australia/Lindeman             | +10:00     |
| 41  | AU            | Australia/Adelaide             | +10:30     |
| 42  | AU            | Australia/Darwin               | +09:30     |
| 43  | AU            | Australia/Perth                | +08:00     |
| 44  | AU            | Australia/Eucla                | +08:45     |
| 45  | AW            | America/Aruba                  | -04:00     |
| 46  | AX            | Europe/Mariehamn               | +02:00     |
| 47  | AZ            | Asia/Baku                      | +04:00     |
| 48  | BA            | Europe/Sarajevo                | +01:00     |
| 49  | BB            | America/Barbados               | -04:00     |
| 50  | BD            | Asia/Dhaka                     | +06:00     |
| 51  | BE            | Europe/Brussels                | +01:00     |
| 52  | BF            | Africa/Ouagadougou             | +00:00     |
| 53  | BG            | Europe/Sofia                   | +02:00     |
| 54  | BH            | Asia/Bahrain                   | +03:00     |
| 55  | BI            | Africa/Bujumbura               | +02:00     |
| 56  | BJ            | Africa/Porto-Novo              | +01:00     |
| 57  | BL            | America/St_Barthelemy          | -04:00     |
| 58  | BM            | Atlantic/Bermuda               | -04:00     |
| 59  | BN            | Asia/Brunei                    | +08:00     |
| 60  | BO            | America/La_Paz                 | -04:00     |
| 61  | BQ            | America/Kralendijk             | -04:00     |
| 62  | BR            | America/Noronha                | -02:00     |
| 63  | BR            | America/Belem                  | -03:00     |
| 64  | BR            | America/Fortaleza              | -03:00     |
| 65  | BR            | America/Recife                 | -03:00     |
| 66  | BR            | America/Araguaina              | -03:00     |
| 67  | BR            | America/Maceio                 | -03:00     |
| 68  | BR            | America/Bahia                  | -03:00     |
| 69  | BR            | America/Sao_Paulo              | -02:00     |
| 70  | BR            | America/Campo_Grande           | -03:00     |
| 71  | BR            | America/Cuiaba                 | -03:00     |
| 72  | BR            | America/Santarem               | -03:00     |
| 73  | BR            | America/Porto_Velho            | -04:00     |
| 74  | BR            | America/Boa_Vista              | -04:00     |
| 75  | BR            | America/Manaus                 | -04:00     |
| 76  | BR            | America/Eirunepe               | -04:00     |
| 77  | BR            | America/Rio_Branco             | -04:00     |
| 78  | BS            | America/Nassau                 | -05:00     |
| 79  | BT            | Asia/Thimphu                   | +06:00     |
| 80  | BW            | Africa/Gaborone                | +02:00     |
| 81  | BY            | Europe/Minsk                   | +02:00     |
| 82  | BZ            | America/Belize                 | -06:00     |
| 83  | CA            | America/St_Johns               | -03:30     |
| 84  | CA            | America/Halifax                | -04:00     |
| 85  | CA            | America/Glace_Bay              | -04:00     |
| 86  | CA            | America/Moncton                | -04:00     |
| 87  | CA            | America/Goose_Bay              | -04:00     |
| 88  | CA            | America/Blanc-Sablon           | -04:00     |
| 89  | CA            | America/Toronto                | -05:00     |
| 90  | CA            | America/Iqaluit                | -05:00     |
| 91  | CA            | America/Atikokan               | -05:00     |
| 92  | CA            | America/Winnipeg               | -06:00     |
| 93  | CA            | America/Resolute               | -06:00     |
| 94  | CA            | America/Rankin_Inlet           | -06:00     |
| 95  | CA            | America/Regina                 | -06:00     |
| 96  | CA            | America/Swift_Current          | -06:00     |
| 97  | CA            | America/Edmonton               | -07:00     |
| 98  | CA            | America/Cambridge_Bay          | -07:00     |
| 99  | CA            | America/Inuvik                 | -07:00     |
| 100 | CA            | America/Creston                | -07:00     |
| 101 | CA            | America/Dawson_Creek           | -07:00     |
| 102 | CA            | America/Fort_Nelson            | -08:00     |
| 103 | CA            | America/Whitehorse             | -08:00     |
| 104 | CA            | America/Dawson                 | -08:00     |
| 105 | CA            | America/Vancouver              | -08:00     |
| 106 | CC            | Indian/Cocos                   | +06:30     |
| 107 | CD            | Africa/Kinshasa                | +01:00     |
| 108 | CD            | Africa/Lubumbashi              | +02:00     |
| 109 | CF            | Africa/Bangui                  | +01:00     |
| 110 | CG            | Africa/Brazzaville             | +01:00     |
| 111 | CH            | Europe/Zurich                  | +01:00     |
| 112 | CI            | Africa/Abidjan                 | +00:00     |
| 113 | CK            | Pacific/Rarotonga              | -10:00     |
| 114 | CL            | America/Santiago               | -03:00     |
| 115 | CL            | America/Punta_Arenas           | -03:00     |
| 116 | CL            | Pacific/Easter                 | -05:00     |
| 117 | CM            | Africa/Douala                  | +01:00     |
| 118 | CN            | Asia/Shanghai                  | +08:00     |
| 119 | CN            | Asia/Urumqi                    | +06:00     |
| 120 | CO            | America/Bogota                 | -05:00     |
| 121 | CR            | America/Costa_Rica             | -06:00     |
| 122 | CU            | America/Havana                 | -05:00     |
| 123 | CV            | Atlantic/Cape_Verde            | -01:00     |
| 124 | CW            | America/Curacao                | -04:00     |
| 125 | CX            | Indian/Christmas               | +07:00     |
| 126 | CY            | Asia/Nicosia                   | +02:00     |
| 127 | CY            | Asia/Famagusta                 | +02:00     |
| 128 | CZ            | Europe/Prague                  | +01:00     |
| 129 | DE            | Europe/Berlin                  | +01:00     |
| 130 | DE            | Europe/Busingen                | +01:00     |
| 131 | DJ            | Africa/Djibouti                | +03:00     |
| 132 | DK            | Europe/Copenhagen              | +01:00     |
| 133 | DM            | America/Dominica               | -04:00     |
| 134 | DO            | America/Santo_Domingo          | -04:00     |
| 135 | DZ            | Africa/Algiers                 | +01:00     |
| 136 | EC            | America/Guayaquil              | -05:00     |
| 137 | EC            | Pacific/Galapagos              | -06:00     |
| 138 | EE            | Europe/Tallinn                 | +02:00     |
| 139 | EG            | Africa/Cairo                   | +02:00     |
| 140 | EH            | Africa/El_Aaiun                | +00:00     |
| 141 | ER            | Africa/Asmara                  | +03:00     |
| 142 | ES            | Europe/Madrid                  | +01:00     |
| 143 | ES            | Africa/Ceuta                   | +01:00     |
| 144 | ES            | Atlantic/Canary                | +00:00     |
| 145 | ET            | Africa/Addis_Ababa             | +03:00     |
| 146 | FI            | Europe/Helsinki                | +02:00     |
| 147 | FJ            | Pacific/Fiji                   | +13:00     |
| 148 | FK            | Atlantic/Stanley               | -03:00     |
| 149 | FM            | Pacific/Chuuk                  | +10:00     |
| 150 | FM            | Pacific/Pohnpei                | +11:00     |
| 151 | FM            | Pacific/Kosrae                 | +11:00     |
| 152 | FO            | Atlantic/Faroe                 | +00:00     |
| 153 | FR            | Europe/Paris                   | +01:00     |
| 154 | GA            | Africa/Libreville              | +01:00     |
| 155 | GB            | Europe/London                  | +00:00     |
| 156 | GD            | America/Grenada                | -04:00     |
| 157 | GE            | Asia/Tbilisi                   | +04:00     |
| 158 | GF            | America/Cayenne                | -03:00     |
| 159 | GG            | Europe/Guernsey                | +00:00     |
| 160 | GH            | Africa/Accra                   | +00:00     |
| 161 | GI            | Europe/Gibraltar               | +01:00     |
| 162 | GL            | America/Nuuk                   | -03:00     |
| 163 | GL            | America/Danmarkshavn           | +00:00     |
| 164 | GL            | America/Scoresbysund           | -01:00     |
| 165 | GL            | America/Thule                  | -04:00     |
| 166 | GM            | Africa/Banjul                  | +00:00     |
| 167 | GN            | Africa/Conakry                 | +00:00     |
| 168 | GP            | America/Guadeloupe             | -04:00     |
| 169 | GQ            | Africa/Malabo                  | +01:00     |
| 170 | GR            | Europe/Athens                  | +02:00     |
| 171 | GS            | Atlantic/South_Georgia         | -02:00     |
| 172 | GT            | America/Guatemala              | -06:00     |
| 173 | GU            | Pacific/Guam                   | +10:00     |
| 174 | GW            | Africa/Bissau                  | +00:00     |
| 175 | GY            | America/Guyana                 | -04:00     |
| 176 | HK            | Asia/Hong_Kong                 | +08:00     |
| 177 | HN            | America/Tegucigalpa            | -06:00     |
| 178 | HR            | Europe/Zagreb                  | +01:00     |
| 179 | HT            | America/Port-au-Prince         | -05:00     |
| 180 | HU            | Europe/Budapest                | +01:00     |
| 181 | ID            | Asia/Jakarta                   | +07:00     |
| 182 | ID            | Asia/Pontianak                 | +07:00     |
| 183 | ID            | Asia/Makassar                  | +08:00     |
| 184 | ID            | Asia/Jayapura                  | +09:00     |
| 185 | IE            | Europe/Dublin                  | +00:00     |
| 186 | IL            | Asia/Jerusalem                 | +02:00     |
| 187 | IM            | Europe/Isle_of_Man             | +00:00     |
| 188 | IN            | Asia/Kolkata                   | +05:30     |
| 189 | IO            | Indian/Chagos                  | +06:00     |
| 190 | IQ            | Asia/Baghdad                   | +03:00     |
| 191 | IR            | Asia/Tehran                    | +03:30     |
| 192 | IS            | Atlantic/Reykjavik             | +00:00     |
| 193 | IT            | Europe/Rome                    | +01:00     |
| 194 | JE            | Europe/Jersey                  | +00:00     |
| 195 | JM            | America/Jamaica                | -05:00     |
| 196 | JO            | Asia/Amman                     | +02:00     |
| 197 | JP            | Asia/Tokyo                     | +09:00     |
| 198 | KE            | Africa/Nairobi                 | +03:00     |
| 199 | KG            | Asia/Bishkek                   | +06:00     |
| 200 | KH            | Asia/Phnom_Penh                | +07:00     |
| 201 | KI            | Pacific/Tarawa                 | +12:00     |
| 202 | KI            | Pacific/Kanton                 | +13:00     |
| 203 | KI            | Pacific/Kiritimati             | +14:00     |
| 204 | KM            | Indian/Comoro                  | +03:00     |
| 205 | KN            | America/St_Kitts               | -04:00     |
| 206 | KP            | Asia/Pyongyang                 | +09:00     |
| 207 | KR            | Asia/Seoul                     | +09:00     |
| 208 | KW            | Asia/Kuwait                    | +03:00     |
| 209 | KY            | America/Cayman                 | -05:00     |
| 210 | KZ            | Asia/Almaty                    | +06:00     |
| 211 | KZ            | Asia/Qyzylorda                 | +06:00     |
| 212 | KZ            | Asia/Qostanay                  | +06:00     |
| 213 | KZ            | Asia/Aqtobe                    | +05:00     |
| 214 | KZ            | Asia/Aqtau                     | +05:00     |
| 215 | KZ            | Asia/Atyrau                    | +05:00     |
| 216 | KZ            | Asia/Oral                      | +05:00     |
| 217 | LA            | Asia/Vientiane                 | +07:00     |
| 218 | LB            | Asia/Beirut                    | +02:00     |
| 219 | LC            | America/St_Lucia               | -04:00     |
| 220 | LI            | Europe/Vaduz                   | +01:00     |
| 221 | LK            | Asia/Colombo                   | +05:30     |
| 222 | LR            | Africa/Monrovia                | +00:00     |
| 223 | LS            | Africa/Maseru                  | +02:00     |
| 224 | LT            | Europe/Vilnius                 | +02:00     |
| 225 | LU            | Europe/Luxembourg              | +01:00     |
| 226 | LV            | Europe/Riga                    | +02:00     |
| 227 | LY            | Africa/Tripoli                 | +02:00     |
| 228 | MA            | Africa/Casablanca              | +00:00     |
| 229 | MC            | Europe/Monaco                  | +01:00     |
| 230 | MD            | Europe/Chisinau                | +02:00     |
| 231 | ME            | Europe/Podgorica               | +01:00     |
| 232 | MF            | America/Marigot                | -04:00     |
| 233 | MG            | Indian/Antananarivo            | +03:00     |
| 234 | MH            | Pacific/Majuro                 | +12:00     |
| 235 | MH            | Pacific/Kwajalein              | +12:00     |
| 236 | MK            | Europe/Skopje                  | +01:00     |
| 237 | ML            | Africa/Bamako                  | +00:00     |
| 238 | MM            | Asia/Yangon                    | +06:30     |
| 239 | MN            | Asia/Ulaanbaatar               | +08:00     |
| 240 | MN            | Asia/Hovd                      | +07:00     |
| 241 | MN            | Asia/Choibalsan                | +08:00     |
| 242 | MO            | Asia/Macau                     | +08:00     |
| 243 | MP            | Pacific/Saipan                 | +10:00     |
| 244 | MQ            | America/Martinique             | -04:00     |
| 245 | MR            | Africa/Nouakchott              | +00:00     |
| 246 | MS            | America/Montserrat             | -04:00     |
| 247 | MT            | Europe/Malta                   | +01:00     |
| 248 | MU            | Indian/Mauritius               | +04:00     |
| 249 | MV            | Indian/Maldives                | +05:00     |
| 250 | MW            | Africa/Blantyre                | +02:00     |
| 251 | MX            | America/Mexico_City            | -06:00     |
| 252 | MX            | America/Cancun                 | -06:00     |
| 253 | MX            | America/Merida                 | -06:00     |
| 254 | MX            | America/Monterrey              | -06:00     |
| 255 | MX            | America/Matamoros              | -06:00     |
| 256 | MX            | America/Chihuahua              | -07:00     |
| 257 | MX            | America/Ciudad_Juarez          | -07:00     |
| 258 | MX            | America/Ojinaga                | -07:00     |
| 259 | MX            | America/Mazatlan               | -07:00     |
| 260 | MX            | America/Bahia_Banderas         | -06:00     |
| 261 | MX            | America/Hermosillo             | -07:00     |
| 262 | MX            | America/Tijuana                | -08:00     |
| 263 | MY            | Asia/Kuala_Lumpur              | +08:00     |
| 264 | MY            | Asia/Kuching                   | +08:00     |
| 265 | MZ            | Africa/Maputo                  | +02:00     |
| 266 | NA            | Africa/Windhoek                | +02:00     |
| 267 | NC            | Pacific/Noumea                 | +11:00     |
| 268 | NE            | Africa/Niamey                  | +01:00     |
| 269 | NF            | Pacific/Norfolk                | +11:30     |
| 270 | NG            | Africa/Lagos                   | +01:00     |
| 271 | NI            | America/Managua                | -06:00     |
| 272 | NL            | Europe/Amsterdam               | +01:00     |
| 273 | NO            | Europe/Oslo                    | +01:00     |
| 274 | NP            | Asia/Kathmandu                 | +05:45     |
| 275 | NR            | Pacific/Nauru                  | +12:00     |
| 276 | NU            | Pacific/Niue                   | -11:00     |
| 277 | NZ            | Pacific/Auckland               | +13:00     |
| 278 | NZ            | Pacific/Chatham                | +13:45     |
| 279 | OM            | Asia/Muscat                    | +04:00     |
| 280 | PA            | America/Panama                 | -05:00     |
| 281 | PE            | America/Lima                   | -05:00     |
| 282 | PF            | Pacific/Tahiti                 | -10:00     |
| 283 | PF            | Pacific/Marquesas              | -09:30     |
| 284 | PF            | Pacific/Gambier                | -09:00     |
| 285 | PG            | Pacific/Port_Moresby           | +10:00     |
| 286 | PG            | Pacific/Bougainville           | +10:00     |
| 287 | PH            | Asia/Manila                    | +08:00     |
| 288 | PK            | Asia/Karachi                   | +05:00     |
| 289 | PL            | Europe/Warsaw                  | +01:00     |
| 290 | PM            | America/Miquelon               | -03:00     |
| 291 | PN            | Pacific/Pitcairn               | -08:00     |
| 292 | PR            | America/Puerto_Rico            | -04:00     |
| 293 | PS            | Asia/Gaza                      | +02:00     |
| 294 | PS            | Asia/Hebron                    | +02:00     |
| 295 | PT            | Europe/Lisbon                  | +00:00     |
| 296 | PT            | Atlantic/Madeira               | +00:00     |
| 297 | PT            | Atlantic/Azores                | -01:00     |
| 298 | PW            | Pacific/Palau                  | +09:00     |
| 299 | PY            | America/Asuncion               | -03:00     |
| 300 | QA            | Asia/Qatar                     | +03:00     |
| 301 | RE            | Indian/Reunion                 | +04:00     |
| 302 | RO            | Europe/Bucharest               | +02:00     |
| 303 | RS            | Europe/Belgrade                | +01:00     |
| 304 | RU            | Europe/Kaliningrad             | +02:00     |
| 305 | RU            | Europe/Moscow                  | +03:00     |
| 306 | RU            | Europe/Kirov                   | +03:00     |
| 307 | RU            | Europe/Volgograd               | +03:00     |
| 308 | RU            | Europe/Astrakhan               | +03:00     |
| 309 | RU            | Europe/Saratov                 | +03:00     |
| 310 | RU            | Europe/Ulyanovsk               | +03:00     |
| 311 | RU            | Europe/Samara                  | +03:00     |
| 312 | RU            | Asia/Yekaterinburg             | +05:00     |
| 313 | RU            | Asia/Omsk                      | +06:00     |
| 314 | RU            | Asia/Novosibirsk               | +06:00     |
| 315 | RU            | Asia/Barnaul                   | +06:00     |
| 316 | RU            | Asia/Tomsk                     | +06:00     |
| 317 | RU            | Asia/Novokuznetsk              | +06:00     |
| 318 | RU            | Asia/Krasnoyarsk               | +07:00     |
| 319 | RU            | Asia/Irkutsk                   | +08:00     |
| 320 | RU            | Asia/Chita                     | +09:00     |
| 321 | RU            | Asia/Yakutsk                   | +09:00     |
| 322 | RU            | Asia/Khandyga                  | +10:00     |
| 323 | RU            | Asia/Vladivostok               | +10:00     |
| 324 | RU            | Asia/Ust-Nera                  | +11:00     |
| 325 | RU            | Asia/Magadan                   | +11:00     |
| 326 | RU            | Asia/Sakhalin                  | +10:00     |
| 327 | RU            | Asia/Srednekolymsk             | +11:00     |
| 328 | RU            | Asia/Kamchatka                 | +11:00     |
| 329 | RU            | Asia/Anadyr                    | +11:00     |
| 330 | UA            | Europe/Simferopol              | +02:00     |
| 331 | UA            | Europe/Kyiv                    | +02:00     |
| 332 | RW            | Africa/Kigali                  | +02:00     |
| 333 | SA            | Asia/Riyadh                    | +03:00     |
| 334 | SB            | Pacific/Guadalcanal            | +11:00     |
| 335 | SC            | Indian/Mahe                    | +04:00     |
| 336 | SD            | Africa/Khartoum                | +03:00     |
| 337 | SE            | Europe/Stockholm               | +01:00     |
| 338 | SG            | Asia/Singapore                 | +08:00     |
| 339 | SH            | Atlantic/St_Helena             | +00:00     |
| 340 | SI            | Europe/Ljubljana               | +01:00     |
| 341 | SJ            | Arctic/Longyearbyen            | +01:00     |
| 342 | SK            | Europe/Bratislava              | +01:00     |
| 343 | SL            | Africa/Freetown                | +00:00     |
| 344 | SM            | Europe/San_Marino              | +01:00     |
| 345 | SN            | Africa/Dakar                   | +00:00     |
| 346 | SO            | Africa/Mogadishu               | +03:00     |
| 347 | SR            | America/Paramaribo             | -03:00     |
| 348 | SS            | Africa/Juba                    | +03:00     |
| 349 | ST            | Africa/Sao_Tome                | +00:00     |
| 350 | SV            | America/El_Salvador            | -06:00     |
| 351 | SX            | America/Lower_Princes          | -04:00     |
| 352 | SY            | Asia/Damascus                  | +02:00     |
| 353 | SZ            | Africa/Mbabane                 | +02:00     |
| 354 | TC            | America/Grand_Turk             | -05:00     |
| 355 | TD            | Africa/Ndjamena                | +01:00     |
| 356 | TF            | Indian/Kerguelen               | +05:00     |
| 357 | TG            | Africa/Lome                    | +00:00     |
| 358 | TH            | Asia/Bangkok                   | +07:00     |
| 359 | TJ            | Asia/Dushanbe                  | +05:00     |
| 360 | TK            | Pacific/Fakaofo                | -11:00     |
| 361 | TL            | Asia/Dili                      | +09:00     |
| 362 | TM            | Asia/Ashgabat                  | +05:00     |
| 363 | TN            | Africa/Tunis                   | +01:00     |
| 364 | TO            | Pacific/Tongatapu              | +13:00     |
| 365 | TR            | Europe/Istanbul                | +02:00     |
| 366 | TT            | America/Port_of_Spain          | -04:00     |
| 367 | TV            | Pacific/Funafuti               | +12:00     |
| 368 | TW            | Asia/Taipei                    | +08:00     |
| 369 | TZ            | Africa/Dar_es_Salaam           | +03:00     |
| 370 | UG            | Africa/Kampala                 | +03:00     |
| 371 | UM            | Pacific/Midway                 | -11:00     |
| 372 | UM            | Pacific/Wake                   | +12:00     |
| 373 | US            | America/New_York               | -05:00     |
| 374 | US            | America/Detroit                | -05:00     |
| 375 | US            | America/Kentucky/Louisville    | -05:00     |
| 376 | US            | America/Kentucky/Monticello    | -05:00     |
| 377 | US            | America/Indiana/Indianapolis   | -05:00     |
| 378 | US            | America/Indiana/Vincennes      | -05:00     |
| 379 | US            | America/Indiana/Winamac        | -05:00     |
| 380 | US            | America/Indiana/Marengo        | -05:00     |
| 381 | US            | America/Indiana/Petersburg     | -05:00     |
| 382 | US            | America/Indiana/Vevay          | -05:00     |
| 383 | US            | America/Chicago                | -06:00     |
| 384 | US            | America/Indiana/Tell_City      | -06:00     |
| 385 | US            | America/Indiana/Knox           | -06:00     |
| 386 | US            | America/Menominee              | -06:00     |
| 387 | US            | America/North_Dakota/Center    | -06:00     |
| 388 | US            | America/North_Dakota/New_Salem | -06:00     |
| 389 | US            | America/North_Dakota/Beulah    | -06:00     |
| 390 | US            | America/Denver                 | -07:00     |
| 391 | US            | America/Boise                  | -07:00     |
| 392 | US            | America/Phoenix                | -07:00     |
| 393 | US            | America/Los_Angeles            | -08:00     |
| 394 | US            | America/Anchorage              | -09:00     |
| 395 | US            | America/Juneau                 | -09:00     |
| 396 | US            | America/Sitka                  | -09:00     |
| 397 | US            | America/Metlakatla             | -08:00     |
| 398 | US            | America/Yakutat                | -09:00     |
| 399 | US            | America/Nome                   | -09:00     |
| 400 | US            | America/Adak                   | -10:00     |
| 401 | US            | Pacific/Honolulu               | -10:00     |
| 402 | UY            | America/Montevideo             | -02:00     |
| 403 | UZ            | Asia/Samarkand                 | +05:00     |
| 404 | UZ            | Asia/Tashkent                  | +05:00     |
| 405 | VA            | Europe/Vatican                 | +01:00     |
| 406 | VC            | America/St_Vincent             | -04:00     |
| 407 | VE            | America/Caracas                | -04:30     |
| 408 | VG            | America/Tortola                | -04:00     |
| 409 | VI            | America/St_Thomas              | -04:00     |
| 410 | VN            | Asia/Ho_Chi_Minh               | +07:00     |
| 411 | VU            | Pacific/Efate                  | +11:00     |
| 412 | WF            | Pacific/Wallis                 | +12:00     |
| 413 | WS            | Pacific/Apia                   | -10:00     |
| 414 | YE            | Asia/Aden                      | +03:00     |
| 415 | YT            | Indian/Mayotte                 | +03:00     |
| 416 | ZA            | Africa/Johannesburg            | +02:00     |
| 417 | ZM            | Africa/Lusaka                  | +02:00     |
| 418 | ZW            | Africa/Harare                  | +02:00     |
+-----+---------------+--------------------------------+------------+